{{- if and .Values.eventBasedAutoscaling.enabled .Values.autoscaling.enabled }}
{{- fail "You cannot set both `.Values.eventBasedAutoscaling.enabled` and `.Values.autoscaling.enabled` at the same time." }}
{{- else }}
{{- if .Values.eventBasedAutoscaling.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "backendService.fullname" . }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    name: {{ include "backendService.fullname" . }}
  minReplicaCount: {{ .Values.eventBasedAutoscaling.minReplicaCount }}
  maxReplicaCount: {{ .Values.eventBasedAutoscaling.maxReplicaCount }}
  triggers:
  {{- if gt (len .Values.eventBasedAutoscaling.customTriggers) 0 }}
  {{- with .Values.eventBasedAutoscaling.customTriggers }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- else }}
  {{- if gt ((.Values.eventBasedAutoscaling.cron).desiredReplicas | default "0" | atoi ) 0 }}
    - type: cron
      metadata:
        {{- toYaml (.Values.eventBasedAutoscaling.cron) | nindent 8 }}
  {{- end }}
    - type: rabbitmq
      metadata:
        {{- toYaml .Values.eventBasedAutoscaling.rabbitmq | nindent 8 }}
  {{- end }}
{{- end }}
{{- end }}
