---
{{- $clusterInternalServiceSuffix := include "backendService.clusterInternalServiceSuffix" . }}
{{- if .Values.tyk.enabled }}
{{- $jwtSource := .Values.tyk.jwtSource | required ".Values.tyk.jwtSource is required." }}
{{- $defaultTimeout := default 30 .Values.tyk.defaultTimeout }}
{{- if not (hasPrefix "/" .Values.tyk.listenPath) }}
{{- fail ".Values.tyk.listenPath must start with a /!" }}
{{- end }}
apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: {{ include "backendService.fullname" . }}
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  name: {{ include "backendService.fullname" . }}
  protocol: http
  active: true
  proxy:
    target_url: http://{{ include "backendService.fullname" . }}.{{ .Release.Namespace  }}{{ $clusterInternalServiceSuffix }}:{{- default "80" .Values.service.port }}
    listen_path: {{ .Values.tyk.listenPath }}
    strip_listen_path: true
  CORS:
    options_passthrough: true
  enable_jwt: true
  enable_context_vars: true
  jwt_signing_method: rsa
  jwt_source: {{ $jwtSource }}
  jwt_default_policies:
    - {{ .Release.Namespace  }}/{{ include "backendService.fullname" . }}-security-policy
  version_data:
    default_version: Default
    not_versioned: true
    versions:
      Default:
        name: Default
        use_extended_paths: true
        extended_paths:
          {{- if and ((.Values.tyk).ignorePaths) (gt (len (.Values.tyk).ignorePaths) 0) }}
          ignored:
            {{- range .Values.tyk.ignorePaths }}
            - ignore_case: true
              method_actions:
                {{- if .methods }}
                {{- range .methods }}
                {{ . }}:
                  action: no_action
                  code: 200
                  headers: {}
                {{- end }}
                {{- end }}
              path: {{ .path }}
            {{- end }}
          {{- end }}
          hard_timeouts:
            {{- if and ((.Values.tyk).hardTimeouts) (gt (len (.Values.tyk).hardTimeouts) 0) }}
            {{- range .Values.tyk.hardTimeouts }}
            - path: {{ .path }}
              method: {{ .method }}
              timeout: {{ .timeoutSeconds }}
            {{- end }}
            {{- end }}
            {{- range (list "GET" "POST" "PATCH" "PUT" "DELETE") }}
            - path: "/{:path}"
              method: "{{ . }}"
              timeout: {{ $defaultTimeout }}
            {{- end }}
  custom_middleware:
    driver: otto
    pre:
      - name: "websocketMiddleware"
        path: "middleware/websocketMiddleware.js"
{{- end }}

---

{{- if .Values.tyk.enabled }}
apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: {{ include "backendService.fullname" . }}-security-policy
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  name: {{ include "backendService.fullname" . }}
  state: active
  active: true
  rate: {{ default 2048 (.Values.tyk.rateLimit).rate }}
  per: {{ default 60 (.Values.tyk.rateLimit).per }}
  quota_max: {{ default -1 (.Values.tyk.rateLimit).quotaMax }}
  quota_renewal_rate: {{ default -1 (.Values.tyk.rateLimit).quotaRenewalRate }}
  throttle_interval: {{ default -1 (.Values.tyk.rateLimit).throttleInterval }}
  throttle_retry_limit: {{ default -1 (.Values.tyk.rateLimit).throttleRetryLimit }}
  access_rights_array:
    - name: {{ include "backendService.fullname" . }}
      namespace: {{ .Release.Namespace  }}
      versions:
        - Default
{{- end }}

---

# This file is very specifc to the Unique Product and it is nested into tyk on purpose to guarantee the apis overlap
{{- if .Values.tyk.exposePublicApi.enabled }}
{{- $clusterInternalServiceSuffix := include "backendService.clusterInternalServiceSuffix" . }}
{{- if and ((.Values.tyk.exposePublicApi).appRepositoryUrlOverride) (not (contains $clusterInternalServiceSuffix (.Values.tyk.exposePublicApi).appRepositoryUrlOverride)) }}
{{- fail (printf ".Values.tyk.exposePublicApi.appRepositoryUrlOverride must use kubernetes internal networking (namespace%s)!" $clusterInternalServiceSuffix) }}
{{- end }}
{{- if and ((.Values.tyk.exposePublicApi).publicPathOverride) (not (hasPrefix "/" (.Values.tyk.exposePublicApi).publicPathOverride)) }}
{{- fail ".Values.tyk.exposePublicApi.publicPathOverride must start with a /!" }}
{{- end }}
{{- $appRepositoryNamespace := default "apps" (.Values.tyk.exposePublicApi).appRepositoryNamespaceOverride }}
{{- $defaultTimeout := default 30 .Values.tyk.defaultTimeout }}
apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: {{ include "backendService.fullname" . }}-app-repo-api
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  name: {{ include "backendService.fullname" . }}-app-repo-api
  protocol: http
  active: true
  proxy:
    target_url: http://{{ include "backendService.fullname" . }}.{{ .Release.Namespace  }}{{ $clusterInternalServiceSuffix }}:{{- default "80" .Values.service.port }}{{ default "/public" (.Values.tyk.exposePublicApi).publicPathOverride }}
    listen_path: {{ default "/public" (.Values.tyk.exposePublicApi).publicPathOverride }}{{ .Values.tyk.listenPath }}
    strip_listen_path: true
  CORS:
    options_passthrough: true
  config_data:
    app_repository_url: {{ default (printf "http://node-app-repository.%s%s" $appRepositoryNamespace $clusterInternalServiceSuffix) (.Values.tyk.exposePublicApi).appRepositoryUrlOverride }}:{{ default "8088" (.Values.tyk.exposePublicApi).appRepositoryPortOverride }}
  custom_middleware:
    driver: goplugin
    auth_check:
      name: AppRepoAuthPlugin
      path: middleware/app-repo-auth-plugin
  enable_context_vars: true
  strip_auth_data: true
  use_go_plugin_auth: true
  version_data:
    default_version: Default
    not_versioned: true
    versions:
      Default:
        name: Default
        use_extended_paths: true
        extended_paths:
          hard_timeouts:
            {{- if and ((.Values.tyk.exposePublicApi).hardTimeouts) (gt (len (.Values.tyk.exposePublicApi).hardTimeouts) 0) }}
            {{- range .Values.tyk.exposePublicApi.hardTimeouts }}
            - path: {{ .path }}
              method: {{ .method }}
              timeout: {{ .timeoutSeconds }}
            {{- end }}
            {{- end }}
            {{- range (list "GET" "POST" "PATCH" "PUT" "DELETE") }}
            - path: "/{:path}"
              method: "{{ . }}"
              timeout: {{ $defaultTimeout }}
            {{- end }}
{{- end }}

---

{{- if .Values.tyk.exposePublicApi.enabled }}
apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: {{ include "backendService.fullname" . }}-security-policy-app-repo-api
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  name: {{ include "backendService.fullname" . }}
  state: active
  active: true
  rate: {{ default 1000 (.Values.tyk.rateLimit).rate }}
  per: {{ default 1 (.Values.tyk.rateLimit).per }}
  quota_max: {{ default 1000 (.Values.tyk.rateLimit).quotaMax }}
  quota_renewal_rate: {{ default 60 (.Values.tyk.rateLimit).quotaRenewalRate }}
  throttle_interval: {{ default -1 (.Values.tyk.rateLimit).throttleInterval }}
  throttle_retry_limit: {{ default -1 (.Values.tyk.rateLimit).throttleRetryLimit }}
  access_rights_array:
    - name: {{ include "backendService.fullname" . }}-app-repo-api
      namespace: {{ .Release.Namespace  }}
      versions:
        - Default
{{- end }}


# This file is very specifc to the Unique Product and it is nested into tyk on purpose to guarantee the apis overlap
{{- if .Values.tyk.scopedApi.enabled }}
{{- $clusterInternalServiceSuffix := include "backendService.clusterInternalServiceSuffix" . }}
{{- if and ((.Values.tyk.scopedApi).scopedPathOverride) (not (hasPrefix "/" (.Values.tyk.scopedApi).scopedPathOverride)) }}
{{- fail ".Values.tyk.scopedApi.scopedPathOverride must start with a /!" }}
{{- end }}
{{- $defaultTimeout := default 30 .Values.tyk.defaultTimeout }}
apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: {{ include "backendService.fullname" . }}-scoped-api
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  name: {{ include "backendService.fullname" . }}-scoped-api
  protocol: http
  active: true
  proxy:
    target_url: http://{{ include "backendService.fullname" . }}.{{ .Release.Namespace  }}{{ $clusterInternalServiceSuffix }}:{{- default "80" .Values.service.port }}{{ default "/scoped" (.Values.tyk.scopedApi).scopedPathOverride }}
    listen_path: {{ default "/scoped" (.Values.tyk.scopedApi).scopedPathOverride }}{{ .Values.tyk.listenPath }}
    strip_listen_path: true
  CORS:
    options_passthrough: true
  use_keyless: true
  version_data:
    default_version: Default
    not_versioned: true
    versions:
      Default:
        name: Default
        use_extended_paths: true
        extended_paths:
          hard_timeouts:
            {{- if and ((.Values.tyk.scopedApi).hardTimeouts) (gt (len (.Values.tyk.scopedApi).hardTimeouts) 0) }}
            {{- range .Values.tyk.scopedApi.hardTimeouts }}
            - path: {{ .path }}
              method: {{ .method }}
              timeout: {{ .timeoutSeconds }}
            {{- end }}
            {{- end }}
            {{- range (list "GET" "POST" "PATCH" "PUT" "DELETE") }}
            - path: "/{:path}"
              method: "{{ . }}"
              timeout: {{ $defaultTimeout }}
            {{- end }}
{{- end }}

---

{{- if .Values.tyk.scopedApi.enabled }}
apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: {{ include "backendService.fullname" . }}-security-policy-scoped-api
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "backendService.labels" . | nindent 4 }}
spec:
  name: {{ include "backendService.fullname" . }}
  state: active
  active: true
  rate: {{ default 1000 (.Values.tyk.rateLimit).rate }}
  per: {{ default 1 (.Values.tyk.rateLimit).per }}
  quota_max: {{ default 1000 (.Values.tyk.rateLimit).quotaMax }}
  quota_renewal_rate: {{ default 60 (.Values.tyk.rateLimit).quotaRenewalRate }}
  throttle_interval: {{ default -1 (.Values.tyk.rateLimit).throttleInterval }}
  throttle_retry_limit: {{ default -1 (.Values.tyk.rateLimit).throttleRetryLimit }}
  access_rights_array:
    - name: {{ include "backendService.fullname" . }}-scoped-api
      namespace: {{ .Release.Namespace  }}
      versions:
        - Default
{{- end }}
