apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ .Release.Namespace  }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |-
    {
      "auths": {
        "{{ .Values.secret.url }}": {
          "username": "{{ .Values.secret.username }}",
          "password": "{{ .Values.secret.password }}",
          "auth": "{{ printf "%s:%s" .Values.secret.username .Values.secret.password | b64enc }}"
        }
      }
    }