rabbitMQ:
  # legacy repository until move away from bitnami (UN-12358)
  repository: "bitnamilegacy/rabbitmq"
  versions:
    chart: 16.0.5
    image: 3.13.7-debian-12-r5
  load_definition_policies: "[]"
keda:
  versions:
    chart: 2.12.0
trivyOperator:
  versions:
    chart: 0.15.1