confluenceConnector:
  defaultReleases:
    confluenceConnector: "2026.04.4"
  replicaCount: 1
  env:
    CONFLUENCE_TOKENS_PER_MINUTE: 250
    CONFLUENCE_URL: https://your-confluence-url
    INGEST_SINGLE_LABEL: ai-ingest
    INGEST_ALL_LABEL: ai-ingest-all
    TEST_MODE: false
    NODE_TLS_REJECT_UNAUTHORIZED: 0
    DEBUG_MODE: true